{
	"name": "better-auth-astro5",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "npm run db-setup && astro dev",
		"build": "npm run db-setup && astro build",
		"preview": "npm run build && astro preview",
		"astro": "astro",
		"db-setup": "drizzle-kit generate & drizzle-kit push"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.5.4",
		"astro": "^5.1.1",
		"better-auth": "^1.1.3",
		"drizzle-orm": "^0.38.2",
		"postgres": "^3.4.7"
	},
	"devDependencies": {
		"drizzle-kit": "^0.30.1"
	}
}
